<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/white" />
            <stroke android:width="2dp" android:color="@color/redColor" />
            <!-- Set the same value for both width and height to get a circular shape -->

        </shape>
    </item>
</selector>