<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomEditText">
        <attr name="tvTitle" format="string" />
        <attr name="edtBody" format="string" />
        <attr name="hint" format="string" />
        <attr name="textColorHint" format="string" />
        <attr name="isRequired" format="boolean" />
        <attr name="isImageInfo" format="boolean" />
        <attr name="isVisibleEye" format="boolean" />
        <attr name="edtIcon" format="reference" />
        <attr name="inputType" format="enum">
            <enum name="DESCRIPTION" value="0" />
            <enum name="NAME" value="1" />
            <enum name="MOBILE" value="2" />
            <enum name="PHONE" value="3" />
            <enum name="PASSWORD" value="4" />
            <enum name="CODEVERIFY" value="5" />
            <enum name="NUMBER" value="6" />

        </attr>

    </declare-styleable>

    <declare-styleable name="CustomMultiLineEditText">
        <attr name="tvTitleMulti" format="string" />
        <attr name="edtBodyMulti" format="string" />
        <attr name="hintMulti" format="string" />
        <attr name="textColorHintMulti" format="string" />
        <attr name="isRequiredMulti" format="boolean" />
        <attr name="inputTypeMulti" format="enum">
            <enum name="DESCRIPTION" value="0" />
            <enum name="NAME" value="1" />
            <enum name="MOBILE" value="2" />
            <enum name="PHONE" value="3" />
            <enum name="PASSWORD" value="4" />
            <enum name="CODEVERIFY" value="5" />
        </attr>

    </declare-styleable>

    <declare-styleable name="CustomInsertDataView">
        <attr name="icon" format="reference" />

    </declare-styleable>


    <declare-styleable name="BaseTextView">
        <attr name="fontType" format="enum">
            <enum name="Regular" value="0" />
            <enum name="Light" value="1" />
            <enum name="Medium" value="2" />
            <enum name="Bold" value="3" />
        </attr>
    </declare-styleable>

    <declare-styleable name="BaseEditText">
        <attr name="fontTypeEditText" format="enum">
            <enum name="Regular" value="0" />
            <enum name="Light" value="1" />
            <enum name="Medium" value="2" />
            <enum name="Bold" value="3" />
        </attr>
    </declare-styleable>


    <declare-styleable name="circleView">
        <attr name="circleColor" format="color" />
        <attr name="circleLabel" format="string" />
        <attr name="labelColor" format="color" />
    </declare-styleable>

    <declare-styleable name="NumberPicker">
        <attr name="np_dividerColor" format="color" />
        <attr name="np_formatter" format="string" />
        <attr name="np_focusable" format="boolean" />
        <attr name="np_max" format="integer" />
        <attr name="np_min" format="integer" />
        <attr name="np_textColor" format="color" />
        <attr name="np_textSize" format="dimension" />
        <attr name="np_typeface" format="string" />
    </declare-styleable>

    <declare-styleable name="SunView">
        <attr name="SunViewHorizonColor" format="reference" />
        <attr name="SunViewTimelineColor" format="reference" />
        <attr name="SunViewTaglineColor" format="reference" />
        <attr name="SunViewSunriseTextColor" format="reference" />
        <attr name="SunViewMiddayTextColor" format="reference" />
        <attr name="SunViewSunsetTextColor" format="reference" />
        <attr name="SunViewNightColor" format="color" />
        <attr name="SunViewDayColor" format="color" />
        <attr name="SunViewDaySecondColor" format="color" />
        <attr name="SunViewSunColor" format="color" />
        <attr name="SunViewBeforeMiddayColor" format="color" />
        <attr name="SunViewAfterMiddayColor" format="color" />
        <attr name="SunViewEveningColor" format="color" />
    </declare-styleable>

    <declare-styleable name="CustomButton">
        <attr name="drawableLeftCompat" format="reference" />
        <attr name="drawableRightCompat" format="reference" />
        <attr name="drawableTopCompat" format="reference" />
        <attr name="drawableBottomCompat" format="reference" />
    </declare-styleable>

    <declare-styleable name="NiceSpinner">
        <attr name="arrowTint" format="color" />
        <attr name="hideArrow" format="boolean" />
        <attr name="arrowDrawable" format="reference|color"/>
        <attr name="dropDownListPaddingBottom" format="dimension"/>
        <attr name="backgroundSelector" format="integer"/>
        <attr name="textTint" format="color"/>
    </declare-styleable>

</resources>
