<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/margin_1"
    android:layout_marginTop="@dimen/margin_1"
    android:layout_marginEnd="@dimen/margin_1"
    android:id="@+id/fireStation"

    android:layout_marginBottom="@dimen/margin_1"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/all_raduis_app"
    app:cardElevation="@dimen/cardview_default_elevation">

    <com.military.militaryservice.baseView.BaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_size_item_mag"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="@dimen/height_size_item_mag"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_2">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/all_raduis_app">

                <com.military.militaryservice.baseView.BaseImageView
                    android:id="@+id/imageMag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/fire_station" />

            </androidx.cardview.widget.CardView>


        </FrameLayout>

        <com.military.militaryservice.baseView.BaseRelativeLayout
            android:id="@+id/llItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_1"
            android:layout_toEndOf="@+id/framelayout"
            android:orientation="vertical">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/redColor" />

            <com.military.militaryservice.baseView.BaseTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginEnd="@dimen/margin_2"
                android:maxLines="2"
                android:text="@string/call_with_fire_station"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/text_size_4"
                app:fontType="Bold" />


        </com.military.militaryservice.baseView.BaseRelativeLayout>

    </com.military.militaryservice.baseView.BaseRelativeLayout>
</androidx.cardview.widget.CardView>
